11:543  3:318  Found BIOS RSDP at F0000
11:543  0:000  Printing ACPI tables from RSDP F0000 ...
11:543  0:000   F0000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
11:543  0:000    (Xsdt: CAAD6090, Rsdt: CAAD6028)
11:543  0:000    CAAD6090: 'XSDT', 'Notebook', Rev: 1, Len: 156
11:543  0:000    CAAD6028: 'RSDT', 'Notebook', Rev: 1, Len: 96
11:543  0:000    Tables in Xsdt: 15
11:543  0:000    0. CAAEC930: 'FACP', 'Notebook', Rev: 5, Len: 268
11:543  0:000        (Dsdt: CAAD6248, Facs: CAB18F80, XDsdt: CAAD6248, XFacs: 0)
11:543  0:000        CAAD6248: 'DSDT', 'Notebook', Rev: 2, Len: 91879
11:546  0:002        CAB18F80: 'FACS', Ver: 2, Len: 64
11:546  0:000    1. CAAECA40: 'APIC', 'Notebook', Rev: 3, Len: 114
11:546  0:000    2. CAAECAB8: 'FPDT', 'Notebook', Rev: 1, Len: 68
11:546  0:000    3. CAAECB00: 'ECDT', 'Notebook', Rev: 1, Len: 193
11:546  0:000    4. CAAECBC8: 'LPIT', '', Rev: 1, Len: 148
11:546  0:000    5. CAAECC60: 'SSDT', 'zpoddult', Rev: 1, Len: 372
11:546  0:000    6. CAAECDD8: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
11:546  0:000    7. CAAED318: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
11:546  0:000    8. CAAEDDF0: 'MCFG', 'Notebook', Rev: 1, Len: 60
11:546  0:000    9. CAAEDE30: 'SSDT', 'DptfTabl', Rev: 1, Len: 12397
11:546  0:000    10. CAAF0EA0: 'HPET', 'Notebook', Rev: 1, Len: 56
11:546  0:000    11. CAAF0ED8: 'SSDT', 'SataTabl', Rev: 1, Len: 664
11:546  0:000    12. CAAF1170: 'SSDT', 'SaSsdt', Rev: 1, Len: 16174
11:546  0:000    13. CAAF50A0: 'SSDT', 'SgPch', Rev: 1, Len: 3241
11:546  0:000    14. CAAF5D50: 'BGRT', 'Notebook', Rev: 0, Len: 56
11:546  0:000    Tables in Rsdt: 15
11:546  0:000    0. CAAD6138: 'FACP', 'Notebook', Rev: 2, Len: 268
11:546  0:000        (Dsdt: CAAD6248, Facs: CAB18F40)
11:546  0:000        CAAD6248: 'DSDT', 'Notebook', Rev: 2, Len: 91879
11:548  0:002        CAB18F40: 'FACS', Ver: 0, Len: 64
11:548  0:000    1. CAAECA40: 'APIC', 'Notebook', Rev: 3, Len: 114
11:548  0:000    2. CAAECAB8: 'FPDT', 'Notebook', Rev: 1, Len: 68
11:548  0:000    3. CAAECB00: 'ECDT', 'Notebook', Rev: 1, Len: 193
11:548  0:000    4. CAAECBC8: 'LPIT', '', Rev: 1, Len: 148
11:548  0:000    5. CAAECC60: 'SSDT', 'zpoddult', Rev: 1, Len: 372
11:548  0:000    6. CAAECDD8: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
11:548  0:000    7. CAAED318: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
11:548  0:000    8. CAAEDDF0: 'MCFG', 'Notebook', Rev: 1, Len: 60
11:548  0:000    9. CAAEDE30: 'SSDT', 'DptfTabl', Rev: 1, Len: 12397
11:548  0:000    10. CAAF0EA0: 'HPET', 'Notebook', Rev: 1, Len: 56
11:548  0:000    11. CAAF0ED8: 'SSDT', 'SataTabl', Rev: 1, Len: 664
11:548  0:000    12. CAAF1170: 'SSDT', 'SaSsdt', Rev: 1, Len: 16174
11:548  0:000    13. CAAF50A0: 'SSDT', 'SgPch', Rev: 1, Len: 3241
11:548  0:000    14. CAAF5D50: 'BGRT', 'Notebook', Rev: 0, Len: 56
11:548  0:000  Found UEFI Acpi 2.0 RSDP at CAAD6000
11:548  0:000  Saving ACPI tables from RSDP CAAD6000 to EFI\CLOVER\ACPI\origin ...
11:548  0:000   CAAD6000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
11:548  0:000    (Xsdt: CAAD6090, Rsdt: CAAD6028)
11:548  0:000    CAAD6090: 'XSDT', 'Notebook', Rev: 1, Len: 156
11:548  0:000    CAAD6028: 'RSDT', 'Notebook', Rev: 1, Len: 96
11:548  0:000    Tables in Xsdt: 15
11:548  0:000    0. CAAEC930: 'FACP', 'Notebook', Rev: 5, Len: 268
11:548  0:000        (Dsdt: CAAD6248, Facs: CAB18F80, XDsdt: CAAD6248, XFacs: 0)
11:548  0:000        CAAD6248: 'DSDT', 'Notebook', Rev: 2, Len: 91879
11:551  0:002        CAB18F80: 'FACS', Ver: 2, Len: 64
11:551  0:000    1. CAAECA40: 'APIC', 'Notebook', Rev: 3, Len: 114
11:551  0:000    2. CAAECAB8: 'FPDT', 'Notebook', Rev: 1, Len: 68
11:551  0:000    3. CAAECB00: 'ECDT', 'Notebook', Rev: 1, Len: 193
11:551  0:000    4. CAAECBC8: 'LPIT', '', Rev: 1, Len: 148
11:551  0:000    5. CAAECC60: 'SSDT', 'zpoddult', Rev: 1, Len: 372
11:551  0:000    6. CAAECDD8: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
11:551  0:000    7. CAAED318: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
11:551  0:000    8. CAAEDDF0: 'MCFG', 'Notebook', Rev: 1, Len: 60
11:551  0:000    9. CAAEDE30: 'SSDT', 'DptfTabl', Rev: 1, Len: 12397
11:551  0:000    10. CAAF0EA0: 'HPET', 'Notebook', Rev: 1, Len: 56
11:551  0:000    11. CAAF0ED8: 'SSDT', 'SataTabl', Rev: 1, Len: 664
11:551  0:000    12. CAAF1170: 'SSDT', 'SaSsdt', Rev: 1, Len: 16174
11:551  0:000    13. CAAF50A0: 'SSDT', 'SgPch', Rev: 1, Len: 3241
11:551  0:000    14. CAAF5D50: 'BGRT', 'Notebook', Rev: 0, Len: 56
11:551  0:000    Tables in Rsdt: 15
11:551  0:000    0. CAAD6138: 'FACP', 'Notebook', Rev: 2, Len: 268
11:551  0:000        (Dsdt: CAAD6248, Facs: CAB18F40)
11:551  0:000        CAAD6248: 'DSDT', 'Notebook', Rev: 2, Len: 91879
11:554  0:002        CAB18F40: 'FACS', Ver: 0, Len: 64
11:554  0:000    1. CAAECA40: 'APIC', 'Notebook', Rev: 3, Len: 114
11:554  0:000    2. CAAECAB8: 'FPDT', 'Notebook', Rev: 1, Len: 68
11:554  0:000    3. CAAECB00: 'ECDT', 'Notebook', Rev: 1, Len: 193
11:554  0:000    4. CAAECBC8: 'LPIT', '', Rev: 1, Len: 148
11:554  0:000    5. CAAECC60: 'SSDT', 'zpoddult', Rev: 1, Len: 372
11:554  0:000    6. CAAECDD8: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
11:554  0:000    7. CAAED318: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
11:554  0:000    8. CAAEDDF0: 'MCFG', 'Notebook', Rev: 1, Len: 60
11:554  0:000    9. CAAEDE30: 'SSDT', 'DptfTabl', Rev: 1, Len: 12397
11:554  0:000    10. CAAF0EA0: 'HPET', 'Notebook', Rev: 1, Len: 56
11:554  0:000    11. CAAF0ED8: 'SSDT', 'SataTabl', Rev: 1, Len: 664
11:554  0:000    12. CAAF1170: 'SSDT', 'SaSsdt', Rev: 1, Len: 16174
11:554  0:000    13. CAAF50A0: 'SSDT', 'SgPch', Rev: 1, Len: 3241
11:554  0:000    14. CAAF5D50: 'BGRT', 'Notebook', Rev: 0, Len: 56
11:554  0:000  Found UEFI Acpi 1.0 RSDP at CAAD6000
11:554  0:000  Printing ACPI tables from RSDP CAAD6000 ...
11:554  0:000   CAAD6000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
11:554  0:000    (Xsdt: CAAD6090, Rsdt: CAAD6028)
11:554  0:000    CAAD6090: 'XSDT', 'Notebook', Rev: 1, Len: 156
11:554  0:000    CAAD6028: 'RSDT', 'Notebook', Rev: 1, Len: 96
11:554  0:000    Tables in Xsdt: 15
11:554  0:000    0. CAAEC930: 'FACP', 'Notebook', Rev: 5, Len: 268
11:554  0:000        (Dsdt: CAAD6248, Facs: CAB18F80, XDsdt: CAAD6248, XFacs: 0)
11:554  0:000        CAAD6248: 'DSDT', 'Notebook', Rev: 2, Len: 91879
11:556  0:002        CAB18F80: 'FACS', Ver: 2, Len: 64
11:556  0:000    1. CAAECA40: 'APIC', 'Notebook', Rev: 3, Len: 114
11:556  0:000    2. CAAECAB8: 'FPDT', 'Notebook', Rev: 1, Len: 68
11:556  0:000    3. CAAECB00: 'ECDT', 'Notebook', Rev: 1, Len: 193
11:556  0:000    4. CAAECBC8: 'LPIT', '', Rev: 1, Len: 148
11:556  0:000    5. CAAECC60: 'SSDT', 'zpoddult', Rev: 1, Len: 372
11:556  0:000    6. CAAECDD8: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
11:556  0:000    7. CAAED318: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
11:556  0:000    8. CAAEDDF0: 'MCFG', 'Notebook', Rev: 1, Len: 60
11:556  0:000    9. CAAEDE30: 'SSDT', 'DptfTabl', Rev: 1, Len: 12397
11:556  0:000    10. CAAF0EA0: 'HPET', 'Notebook', Rev: 1, Len: 56
11:556  0:000    11. CAAF0ED8: 'SSDT', 'SataTabl', Rev: 1, Len: 664
11:556  0:000    12. CAAF1170: 'SSDT', 'SaSsdt', Rev: 1, Len: 16174
11:556  0:000    13. CAAF50A0: 'SSDT', 'SgPch', Rev: 1, Len: 3241
11:556  0:000    14. CAAF5D50: 'BGRT', 'Notebook', Rev: 0, Len: 56
11:556  0:000    Tables in Rsdt: 15
11:556  0:000    0. CAAD6138: 'FACP', 'Notebook', Rev: 2, Len: 268
11:556  0:000        (Dsdt: CAAD6248, Facs: CAB18F40)
11:556  0:000        CAAD6248: 'DSDT', 'Notebook', Rev: 2, Len: 91879
11:559  0:002        CAB18F40: 'FACS', Ver: 0, Len: 64
11:559  0:000    1. CAAECA40: 'APIC', 'Notebook', Rev: 3, Len: 114
11:559  0:000    2. CAAECAB8: 'FPDT', 'Notebook', Rev: 1, Len: 68
11:559  0:000    3. CAAECB00: 'ECDT', 'Notebook', Rev: 1, Len: 193
11:559  0:000    4. CAAECBC8: 'LPIT', '', Rev: 1, Len: 148
11:559  0:000    5. CAAECC60: 'SSDT', 'zpoddult', Rev: 1, Len: 372
11:559  0:000    6. CAAECDD8: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
11:559  0:000    7. CAAED318: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
11:559  0:000    8. CAAEDDF0: 'MCFG', 'Notebook', Rev: 1, Len: 60
11:559  0:000    9. CAAEDE30: 'SSDT', 'DptfTabl', Rev: 1, Len: 12397
11:559  0:000    10. CAAF0EA0: 'HPET', 'Notebook', Rev: 1, Len: 56
11:559  0:000    11. CAAF0ED8: 'SSDT', 'SataTabl', Rev: 1, Len: 664
11:559  0:000    12. CAAF1170: 'SSDT', 'SaSsdt', Rev: 1, Len: 16174
11:559  0:000    13. CAAF50A0: 'SSDT', 'SgPch', Rev: 1, Len: 3241
11:559  0:000    14. CAAF5D50: 'BGRT', 'Notebook', Rev: 0, Len: 56
