
Clover EFI installer log - Mon Apr  8 17:08:27 WIB 2019
Installer version: v2.4k r4910 EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *251.0 GB   disk0
   1:                        EFI EFI                     209.7 MB   disk0s1
   2:                 Apple_APFS Container disk1         250.8 GB   disk0s2

/dev/disk1 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +250.8 GB   disk1
                                 Physical Store disk0s2
   1:                APFS Volume Macintosh HD            11.9 GB    disk1s1
   2:                APFS Volume Preboot                 44.5 MB    disk1s2
   3:                APFS Volume Recovery                509.5 MB   disk1s3
   4:                APFS Volume VM                      1.1 GB     disk1s4

/dev/disk2 (external, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:     FDisk_partition_scheme                        *500.1 GB   disk2
   1:                  Apple_HFS Boot                    940.6 MB   disk2s1
   2:               Windows_NTFS NEUTRON                 489.3 GB   disk2s2
   3:                  Apple_HFS Install macOS High S... 9.8 GB     disk2s3

/dev/disk3 (external, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *8.1 GB     disk3
   1:                        EFI EFI                     209.7 MB   disk3s1
   2:                  Apple_HFS a                       7.7 GB     disk3s2

======================================================
Backing up EFI files

Backing up /Volumes/a/EFIROOTDIR/EFI folder to /Volumes/a/EFI-Backups/r4813/2019-04-08-17h08/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /Volumes/a
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /Volumes/a

======================================================
=========== Clover EFI Installation Finish ===========
======================================================
